.unselectable(){
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.borderradius(){
	border-radius: 5px;
}

body{
	margin: 0px;
	padding: 0px;
	background-color: #333;
	font-family: Arial, sans-serif;
}
#game{
	table{
		box-shadow: 0px 0px 5px rgba(0,0,0,0.8);
		padding: 20px;
		border-radius: 10px;
		background-color: #555;
		border-spacing: 0px;
		position: absolute;
		tr td{
			padding: 10px;
			border: 1px solid #333;
			font-weight: bold;
			font-size: 1.2em;
			background-color: #eee;
			.unselectable;
			cursor: pointer;
			transition: 0.5s;
		}
	}
	.active{
		background-color: #f55;
		transition: 0.2s;
	}
	.fader{
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.8);
	}
	.dialog-box{
		display: none;
		position: fixed;
		max-width: 100%;
		max-height: 100%;
		.borderradius;
		background: #fff;
		padding: 20px;
		h1{
			font-size: 24px;
		}
		p{
			font-size: 14px;
			margin: 5px;
		}
		button{
			padding: 10px 20px;
			font-size: 24px;
			text-align: center;
			.borderradius;
			border: none;
			color: #fff;
			text-shadow: 1px 1px 0px #111;
			box-shadow: 0px 3px 0px #000;
		}
		.confirm-button{
			background: #070;
		}
		.restart-button{
			background: #66f;
		}
		.cancel-button{
			background: #f33;
		}
	}
}
